// color variables !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$dark: #2C2C2C
$light: #EAEAEA
$grey: #D9D9D9
$darkOrange: #AF3800
$darkerOrange: #5f1e00
$lightOrange: #FE621D

// fonts !!!!!!!!!!!!!!!!!!!!!!!!!!!
@font-face
  font-family: "Jacques"
  src: url(assets/fonts/JacquesFrancois-Regular.ttf) format('truetype')
  font-weight: 400

// Utilities !!!!!!!!!!!!!!!!!!!!!!!!!!!

.hide
  display: none

.blur
  filter: blur(10px)

// base !!!!!!!!!!!!!!!!!!!

body
  background: $grey
  position: relative
  color: $light
  font-family: Jacques
  overflow-x: hidden

// navbar !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.navbar
  display: flex
  justify-content: center
  align-items: center
  height: 12vh
  position: sticky
  top: 0
  z-index: 9998
  background: $grey

  &_logo
    margin-left: auto
    width: 22vw
    user-select: none

    // @media screen and ( min-width:  )
      

  &_burger
    width: calc(50% - 11vw)
    height: 10vh
    aspect-ratio: 1
    position: relative

    &_svg
      position: absolute
      top: 0
      left: calc( 100% - 10vh )
      height: 10vh
      aspect-ratio: 1
      transition: left ease-out 400ms
      cursor: pointer

  // side Menu !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  &_menu
    position: absolute
    top: 0
    left: 105%
    width: calc( 100% / 3 )
    height: 100vh
    z-index: 9999
    background: $light
    transition: left ease-out 500ms, filter 400ms ease-in

    &_title
      width: 100%
      height: 12vh
      color: $dark
      display: flex
      // justify-content: 
      // margin-left: 50%
      align-items: center
      padding-inline: 5%

    &_divider
      width: 100%
      height: 12vh
      background: $dark

    &_links
      color: $dark

      &_list

        &_link
          width: 100%
          height: 12vh

          a
            padding-inline: 5%
            display: flex
            // justify-content: right
            // padding-left: 65%
            align-items: center
            width: 100%
            height: 100%
            text-decoration: none
            color: $dark

          a:hover
            color: $darkOrange
            text-decoration: underline
            background: $grey

    &_infos

      a
        height: 16vh
        display: flex
        justify-content: right
        align-items: center
        padding-inline: 5%

        svg
          fill: $dark
          height: 12vh

      a:hover > svg
        fill: $darkOrange
      a:hover
        background: $grey

// main !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.main
  width: 100%
  transition: filter linear 150ms

  &_parallax
    position: relative

    &_hero
      display: flex
      justify-content: space-around
      align-items: center
      background: $dark
      height: 88vh
      position: sticky
      top: 12vh
      z-index: 1

      &_magazine
        position: relative

        &_image
          position: relative
          rotate: 14deg
          z-index: 3
          border: 4px solid $darkOrange
          border-style: dashed
          height: 50vh
          aspect-ratio: 1
          user-select: none
          pointer-events: none

        &_card
          position: absolute
          top: 0
          width: 100%
          height: 100%

          &--dark
            rotate: 18deg
            background: $darkOrange
            z-index: 2
            filter: blur(1px)

          &--light
            rotate: 22deg
            background: $lightOrange
            z-index: 1
            filter: blur(2px)

    &_section
      display: flex
      height: 100vh
      justify-content: space-around
      padding: 10rem 5rem
      position: sticky
      overflow: hidden
      top: 6vh
      padding-bottom: 10rem 
      background: $darkerOrange

      // @media screen and ( min-width:  )
        

      &_title
        font-size: clamp(1.4rem, 5vw, 5rem)
        color: $light

      &_year
        align-self: flex-end
        color: $grey
        font-size: 5rem

      &_text
        font-size: clamp(.7rem, 2vw, 2rem)
        max-width: 30rem
        text-align: center
        align-self: flex-end
        color: $grey

      &_media
        position: absolute
        right: 0
        bottom: 0
        z-index: -1
        opacity: .35
        object-fit: cover
        min-width: 100%

      &--divider
        height: 15vh
        background: $darkOrange

      &--one
        z-index: 2
        background: $darkOrange

      &--opera
        z-index: 3

      &--div1
        z-index: 4

      &--baroque
        z-index: 5

      &--div2
        z-index: 6

      &--gospel
        z-index: 7

      &--div3
        z-index: 8

      &--classical
        z-index: 9

      &--div4
        z-index: 10

      &--romantic
        z-index: 11

      &--two
        z-index: 12
        background: $darkOrange

      &--ragtime
        z-index: 13

      &--div5
        z-index: 14

      &--blues
        z-index: 15

      &--div6
        z-index: 16

      &--jazz
        z-index: 17

      &--div7
        z-index: 18

      &--country
        z-index: 19

      &--div8
        z-index: 20

      &--folk
        z-index: 21

      &--three
        z-index: 22
        background: $darkOrange

      &--rnb
        z-index: 23

      &--div9
        z-index: 24

      &--bluegrass
        z-index: 25

      &--div10
        z-index: 26

      &--soul
        z-index: 27

      &--div11
        z-index: 28

      &--rock
        z-index: 29

      &--div12
        z-index: 30

      &--disco
        z-index: 31

      &--four
        z-index: 32
        background: $darkOrange

      &--rhh
        z-index: 33

      &--div13
        z-index: 34

      &--nw
        z-index: 35

      &--div14
        z-index: 36

      &--social
        z-index: 37

      &--div15
        z-index: 38
  
      &--pop
        z-index: 39

      &--div16
        z-index: 40

      &--final
        z-index: 41
        flex-direction: column
        align-items: center

        & > a
          width: 100%
          align-self: auto